# # MongoDB Atlas URL (replace with your connection string)
# # Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/transitpay
# MONGO_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/transitpay

# # Security (change these in production)
# JWT_SECRET=dev_jwt_secret_change_this_in_production
# TRANSITPAY_TOKEN_GENERATION_SECRET=dev_token_secret_change_this_in_production

# # Server config
# PORT=5000
# NODE_ENV=development



MONGO_URL=mongodb+srv://transitpatser:9VZZ3mYQFNPrrdY8@transitpay.p6tvd2a.mongodb.net/transitpay?retryWrites=true&w=majority
JWT_SECRET=dev_jwt_secret_change_this_in_production
TRANSITPAY_TOKEN_GENERATION_SECRET=dev_token_secret_change_this_in_production
PORT=5000
NODE_ENV=development
ADMIN_CREATION_SECRET=9860701206